FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Install Chromium, virtual display, VNC for browser control.
# Supports both headless and non-headless (VNC/NoVNC) modes.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      chromium \
      fonts-liberation \
      fonts-noto-color-emoji \
      novnc \
      socat \
      websockify \
      x11vnc \
      xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

COPY deploy/scripts/gke-entrypoint.sh /usr/local/bin/gke-entrypoint.sh
RUN chmod +x /usr/local/bin/gke-entrypoint.sh

# Allow non-root user to write temp files during runtime.
RUN chown -R node:node /app

USER node

# Gateway port + NoVNC port
EXPOSE 18789 6080

ENTRYPOINT ["gke-entrypoint.sh"]
CMD ["node", "dist/index.js", "gateway", "--bind", "lan", "--port", "18789"]
